# NewsAppAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsappassignment/: MainActivity.kt  MyApplication.kt  ServiceLocator.kt
app/src/main/java/com/example/newsappassignment/adapters/: FactAdapter.kt
app/src/main/java/com/example/newsappassignment/fragments/: FactsFragment.kt
app/src/main/java/com/example/newsappassignment/models/: Fact.kt  FactCategory.kt  Model.kt
app/src/main/java/com/example/newsappassignment/source/: FactsDataRepository.kt  IFactsDataRepository.kt  Result.kt
app/src/main/java/com/example/newsappassignment/source/local/: FactDAO.kt  FactsDataBase.kt  ILocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/example/newsappassignment/source/remote/: FactAPIService.kt  IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/newsappassignment/utils/: NetworkUtility.kt
app/src/main/java/com/example/newsappassignment/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: facts_fragment.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/newsappassignment/: ExampleUnitTest.kt  LiveDataTestutil.kt  MainActivityTest.kt
app/src/test/java/com/example/newsappassignment/fragments/: FactsFragmentTest.kt
app/src/test/java/com/example/newsappassignment/source/: FactsDataRepositoryTest.kt  FakeFactDataRepository.kt  FakeLocalDataSource.kt  FakeRemoteDataSource.kt
app/src/test/java/com/example/newsappassignment/viewmodels/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
testReport/: index.html
